# JmeterNamesTemplater

./: .gitignore  README.md  README_EXAMPLE.md  README_RUS.md  pom.xml
JMX Examples/ex1/: ex1.jmx  rename-config.json  rename-config.yaml
src/main/java/com/example/jmeter/plugin/: PrintTreeModel.java  RenameTreeElements.java  RunThroughTree.java
src/main/java/com/example/jmeter/plugin/gui/: ComponentFinder.java  PrintTreeItem.java  RenameElementsMenuCreator.java  RenameElementsMenuItem.java  RenameSelectedTreeItem.java  RenameTreeItem.java
src/main/java/com/example/jmeter/plugin/utils/: GetNodeData.java  RenameUtils.java  customCounter.java
src/main/java/dg/jmeter/plugins/templater/: RunThroughTree.java
src/main/java/dg/jmeter/plugins/templater/gui/: ComponentFinder.java  PrintTreeItem.java  RenameElementsMenuCreator.java  RenameSelectedTreeItem.java  RenameTreeItem.java
src/main/java/dg/jmeter/plugins/templater/utils/: GetNodeData.java  RenameUtils.java  customCounter.java
src/main/resources/: rename-config.json  rename-config.yaml
